# mysite2

./: pom.xml
src/main/java/: PageTest.java
src/main/java/com/huxx/api/controller/: ApiGalleryController.java  ApiGuestController.java
src/main/java/com/huxx/controller/: BoardController.java  GalleryController.java  GuestController.java  MainController.java  UserController.java
src/main/java/com/huxx/dao/: BoardDAO.java  GalleryDAO.java  GuestDAO.java  UserDAO.java
src/main/java/com/huxx/service/: BoardService.java  GalleryService.java  GuestService.java  UserService.java
src/main/java/com/huxx/vo/: BoardVO.java  GalleryVO.java  GuestVO.java  JSONResult.java  UserVO.java
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: board.xml  gallery.xml  guest.xml  user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/fileupload/: form.jsp  result.jsp
src/main/webapp/WEB-INF/views/gallery/: list.jsp
src/main/webapp/WEB-INF/views/guestbook/: ajax_list.jsp  deleteform.jsp  list.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp  modifyform.jsp
src/main/webapp/assets/css/: gallery.css
